
password = 7iMheH7rBvSODCxP

MONGO_URI = 
SECRET_KEY = ankushrajeshchavhanhelloworld7596

CLOUDINARY_USER_NAME = 'djfdpijmg'

CLOUDINARY_API_KEY = '191789275872682'

CLOUDINARY_API_SECRET = 'lU2CaTwMrfB7pe9pzSYlx8H9BTo'
