
password = 7iMheH7rBvSODCxP

MONGO_URI =  mongodb+srv://gehlottushar18:ImGEWCm7tfhLS8pE@cluster0.z3dpo3r.mongodb.net/Blog-microservice

SECRET_KEY = ankushrajeshchavhanhelloworld7596

CLOUDINARY_USER_NAME = 'djfdpijmg'

CLOUDINARY_API_KEY = '191789275872682'

CLOUDINARY_API_SECRET = 'lU2CaTwMrfB7pe9pzSYlx8H9BTo'
